apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        // I cannot change the applicationId without making a separate app on google play store
        applicationId 'com.muchen.tweetstormandroid'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            applicationIdSuffix ".release"
            debuggable false
            minifyEnabled true
            shrinkResources true
            //proguard obfuscates code and makes decompiling harder
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    //enable view binding
    viewBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // room database
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // retrofit2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // okhttp3
    def okhttp_version = "4.7.2"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // okhttp-signpost (a signpost fork that uses okhttp instead of java.net or apache commons,
    // so it is compatible with retrofit2).
    def okhttp_signpost_version = "1.1.0"
    implementation "se.akerfeldt:okhttp-signpost:$okhttp_signpost_version"

    // twitter-text
    def twitter_text_version = "3.1.0"
    implementation "com.twitter.twittertext:twitter-text:$twitter_text_version"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'junit:junit:4.12'
}
